{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Sistema, RB_Soft</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ewert&family=Great+Vibes&family=Protest+Guerrilla&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

      h1, button, h4 {
        text-align: center;
        padding: 10px 20px;
      }
      body {
        background-color: #FFFFFF; /* Cor de fundo de fallback */
        background-image: url("{% static 'img/yin_yang.png' %}");
        background-position: center top; /* Centraliza a imagem */
        background-repeat: no-repeat; /* Impede que a imagem se repita */
        background-size: cover; /* Faz com que a imagem cubra toda a área */
        margin: 0; /* Remove margens padrão do body */
        padding: 0; /* Remove preenchimentos padrão do body */
    }

      .great-vibes-regular {
        font-family: "Great Vibes", cursive;
        font-weight: 400;
        font-style: normal;
      }

      .ewert-regular {
        font-family: "Ewert", system-ui;
        font-weight: 400;
        font-style: normal;
      }
      
      
    </style>
  </head>
  <body>
    <h1 class="ewert-regular">Sistema RB Soft</h1>

    {% block content %}
    {% endblock %}
  
    {% include "teste/partials/_footer.html" %}
  
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
